<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farisha's Website</title>
    <link rel="stylesheet" href="https://github.com/FarishaMuhammad/farisha-website/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #fbd0d8; 
        }

        h2 {
            color: #ec407a; 
        }

        img.center {
            width: 200px;
            height: 240px;
            border-radius: 10px;
        }

        h4 {
            font-family: 'Verdana', sans-serif;
            font-style: italic;
            color: #ec407a; 
        }

        blockquote {
            color: #666; 
        }
    </style>
    <script src="https://github.com/FarishaMuhammad/farisha-website/headerAndFooter.js" defer></script>
</head>
<body>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            loadHeader();
        });
    </script>

    <section>
        <div style="padding-left: 16px">
            <center>
                <i><h2>Me <333</h2></i>
                <img src="https://i.pinimg.com/564x/ee/57/d8/ee57d877d053c003064dd0c1c0ddac10.jpg"
                     alt="Pic1" class="center">
                <h4 align="center"><i>Hi! My name is Farisha Binti Muhammad<i></h4>
            </center>
        </div>
    </section>

    <blockquote>
        &diams; Hi! My name is Farisha Binti Muhammad and can be simply addressed as Fa. I am a Business Computing (CDCS 264) student at UiTM Shah Alam and received my diploma in Computer Science from UiTM Arau, Perlis.
        I was born on the 10<sup>th</sup> of November 2002, in Terengganu, however, am raised in Johor Bahru and currently residing in Kuala Lumpur. I'm the 3<sup>rd</sup> out of 5 siblings and the 1<sup>st</sup> daughter.
    </blockquote>
    <blockquote>
        &diams; My interests often differ; however, my passion for reading never seems to go away.
        Other than that, music and drama are also something that I enjoy in my free time (actually most of the time).
    </blockquote>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            loadFooter();
        });
    </script>
    <script src="scripts/script.js"></script>
</body>
</html>
