<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Calendar 2023/2024</title>
    <link rel="stylesheet" href="https://farishamuhammad.github.io/farisha-website/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://farishamuhammad.github.io/farisha-website/headerAndFooter.js" defer></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #fbd0d8; 
        }

        h1 {
            color: #ec407a;
        }

        .calendar-container {
            max-width: 60%;
            margin: 20px auto; 
            border: 1px solid #f8bbd0; 
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        p {
            color: #666;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #f9f2f4; 
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #d81b60; 
        }
    </style>
</head>

<body>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            loadHeader();
        });

        function downloadImage() {
            const imageUrl = 'images/GRP B - ACADEMIC CALENDAR 2023-2024_page-0001.jpg';
            const link = document.createElement('a');
            link.href = imageUrl;
            link.download = 'downloaded_image.jpg';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>

    <h1>Academic Calendar Session 1 2023/2024</h1>

    <section class="calendar-container">
        <img src="images/GRP B - ACADEMIC CALENDAR 2023-2024_page-0001.jpg" alt="Academic Calendar">
    </section>

    <section class="button"> 
        <p>Click the button below to download the image:</p>
        <a href="javascript:void(0);" onclick="downloadImage()" class="button">Download Image</a>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            loadFooter();
        });
    </script>
    <script src="scripts/script.js"></script>
</body>

</html>
